{
	"name": "nextjs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"dev:debug": "NODE_OPTIONS='--inspect' next dev --turbopack",
		"build": "next build && npm run copy-legacy",
		"build:prod": "next build && npm run copy-legacy && npm run optimize-legacy && npm run analyze",
		"build:analyze": "ANALYZE=true next build",
		"copy-legacy": "node scripts/copy-legacy-assets.js",
		"optimize-legacy": "node scripts/optimize-legacy.js",
		"analyze": "echo 'Bundle analysis complete'",
		"start": "next start",
		"start:prod": "NODE_ENV=production npm run serve",
		"serve": "node server.js",
		"lint": "next lint",
		"lint:fix": "next lint --fix",
		"lint:check": "next lint --max-warnings 5",
		"type-check": "tsc --noEmit",
		"type-check:watch": "tsc --noEmit --watch",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage --watchAll=false",
		"test:ci": "jest --coverage --watchAll=false --ci",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"clean": "rm -rf .next out node_modules/.cache",
		"clean:full": "npm run clean && rm -rf node_modules && npm install",
		"export": "next build",
		"validate": "npm run type-check && npm run lint:check && npm run format:check",
		"prepare": "npm run validate",
		"security:audit": "npm audit --audit-level moderate",
		"security:fix": "npm audit fix",
		"pre-commit": "npm run validate",
		"pm2:start": "pm2 start ecosystem.config.js",
		"pm2:stop": "pm2 stop axle-coffee-website",
		"pm2:restart": "pm2 restart axle-coffee-website",
		"pm2:delete": "pm2 delete axle-coffee-website",
		"pm2:logs": "pm2 logs axle-coffee-website",
		"pm2:status": "pm2 status"
	},
	"dependencies": {
		"express": "^4.21.2",
		"next": "15.3.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.3.0",
		"@types/jest": "^30.0.0",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.3.4",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"fs-extra": "^11.3.0",
		"jest": "^30.0.3",
		"jest-environment-jsdom": "^30.0.2",
		"prettier": "^3.2.5",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
