{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Export Next.js Site",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "build"],
      "group": "build",
      "isBackground": false,
      "problemMatcher": ["$tsc"]
    }
  ]
}
